# sindi-data

./: README.md  pom.xml
src/main/java/za/co/sindi/data/entity/: Auditable.java  CreatedAuditable.java  CreatedTimestamp.java  CreatedTimestampJPAEntity.java  Entity.java  Identifiable.java  IdentifiableEntity.java  JPAEntity.java  LastModifiedAuditable.java  LastModifiedTimestamp.java  LastModifiedTimestampJPAEntity.java  SoftDeleted.java  SoftDeletedAuditable.java  SoftDeletedTimestamp.java  Versioned.java
src/main/java/za/co/sindi/data/exception/: DataAccessException.java  DataException.java  EntityExistsException.java
src/main/java/za/co/sindi/data/jpa/converter/: InstantConverter.java  LocalDateConverter.java  LocalDateTimeConverter.java
src/main/java/za/co/sindi/data/listener/: AuditableEntityListener.java
src/main/java/za/co/sindi/data/repository/: AbstractJPARepository.java  CrudRepository.java  DataRepository.java  JPARepository.java  JPASpecificationRepository.java  Pageable.java  PageableRepository.java  Pagination.java  Repository.java  Sort.java  SortOrder.java  SpecificationRepository.java  Unsorted.java
src/main/java/za/co/sindi/data/repository/domain/: AndJPASpecification.java  AndNotJPASpecification.java  AndNotSpecification.java  AndSpecification.java  CompositeJPASpecification.java  CompositeSpecification.java  JPASpecification.java  NotJPASpecification.java  NotSpecification.java  OrJPASpecification.java  OrNotJPASpecification.java  OrNotSpecification.java  OrSpecification.java  Specification.java
